Repository: damnever/luci-app-vpn-nftset
Catalog: files/luci/i18n/vpn-nftset.*.po
Languages: zh_cn

source: A domain also covers its subdomains. Custom rules stay available when subscriptions fail.
zh_cn: 父域名同时匹配其子域名；订阅失败时，自定义规则仍然有效。

source: Actions
zh_cn: 操作

source: Add domain
zh_cn: 添加域名

source: Advanced
zh_cn: 高级设置

source: All sources
zh_cn: 全部来源

source: Already in your custom list.
zh_cn: 自定义列表中已有此域名。

source: Also downloaded
zh_cn: 下载列表也包含

source: An update is already running.
zh_cn: 已有更新正在运行。

source: Automatic updates off
zh_cn: 自动更新已关闭

source: Base64-encoded GFWList subscriptions.
zh_cn: Base64 编码的 GFWList 列表。

source: Bundled fallback
zh_cn: 使用内置列表

source: Contains downloaded subdomains. You can keep it as a stable custom rule.
zh_cn: 下载列表已包含其子域名，仍可添加为稳定的自定义规则。

source: Could not apply rules
zh_cn: 规则应用失败

source: Could not load lists. Try again.
zh_cn: 列表加载失败，请重试。

source: Could not start the update.
zh_cn: 无法启动更新。

source: Covered by
zh_cn: 已由父域名覆盖：

source: Custom
zh_cn: 自定义

source: Custom coverage
zh_cn: 自定义规则

source: Custom domains
zh_cn: 自定义域名

source: DNS port must be between 1 and 65535
zh_cn: DNS 端口范围为 1 到 65535

source: DNS server must be text
zh_cn: DNS 地址必须为文本

source: DNS servers
zh_cn: DNS 服务器

source: Daily at 04:04
zh_cn: 每天 04:04 更新

source: Default DNS
zh_cn: 默认 DNS

source: Disabled
zh_cn: 已停用

source: Domain
zh_cn: 域名

source: Domain list
zh_cn: 域名列表

source: Domain list sources
zh_cn: 域名列表订阅地址

source: Domain must be text
zh_cn: 域名必须为文本

source: Domain to add
zh_cn: 要添加的域名

source: Domains
zh_cn: 域名

source: Download failed
zh_cn: 下载失败

source: Downloaded domains
zh_cn: 下载域名

source: Enable JavaScript to search and manage domain lists.
zh_cn: 启用 JavaScript 后可搜索和管理域名列表。

source: Enable VPN rules
zh_cn: 启用 VPN 规则

source: Enabled
zh_cn: 已启用

source: Enter a complete domain such as example.com
zh_cn: 请填写完整域名，例如 example.com

source: Enter a domain such as example.com.
zh_cn: 请填写域名，例如 example.com。

source: Enter a domain, not an IP address
zh_cn: 请填写域名，而不是 IP 地址

source: Enter an HTTP or HTTPS URL without spaces.
zh_cn: 请填写不含空格的 HTTP 或 HTTPS 地址。

source: Enter valid IPv4, IPv6 or CIDR ranges.
zh_cn: 请填写有效的 IPv4、IPv6 地址或 CIDR 网段。

source: Filter by source
zh_cn: 按来源筛选

source: GFWList sources
zh_cn: GFWList 订阅地址

source: IP address or hostname, optionally followed by #port. Leave empty to use your normal DNS.
zh_cn: 填写 IP 地址或主机名，可附加 #端口。留空则使用常规 DNS。

source: IP ranges
zh_cn: 个网段

source: IPv4 and IPv6 sets use the suffixes _v4 and _v6.
zh_cn: IPv4 和 IPv6 集合分别使用 _v4 和 _v6 后缀。

source: IPv4, IPv6 or CIDR ranges. These are kept independently of subscriptions.
zh_cn: 支持 IPv4、IPv6 和 CIDR 网段，独立于订阅保存。

source: Included in a downloaded list. You can keep it as a stable custom rule.
zh_cn: 下载列表已包含此域名，仍可添加为稳定的自定义规则。

source: Insufficient permissions to read UCI configuration.
zh_cn: 没有读取配置的权限。

source: Invalid custom domain on line %d: %s
zh_cn: 第 %d 行自定义域名无效：%s

source: Invalid domain label
zh_cn: 域名格式无效

source: Invalid downloaded data
zh_cn: 下载内容无效

source: Last success
zh_cn: 上次成功

source: Loading…
zh_cn: 正在加载…

source: Manual IP addresses
zh_cn: 手动 IP 地址

source: NFTset name
zh_cn: NFTset 名称

source: Never
zh_cn: 暂无

source: Next
zh_cn: 下一页

source: No custom domains yet.
zh_cn: 还没有自定义域名。

source: No downloaded domains yet. Enable the rules and update subscriptions.
zh_cn: 暂无下载域名，请启用规则并更新订阅。

source: No matching domains.
zh_cn: 没有匹配的域名。

source: Not downloaded
zh_cn: 尚未下载

source: One domain per line.
zh_cn: 每行一个域名。

source: Only populate NFTsets
zh_cn: 仅填充 NFTset

source: Page
zh_cn: 第

source: Please correct the highlighted settings before saving.
zh_cn: 请先修正标出的配置，再保存。

source: Previous
zh_cn: 上一页

source: Remove
zh_cn: 移除

source: Remove custom domain
zh_cn: 移除自定义域名

source: Retry
zh_cn: 重试

source: Update cancelled.
zh_cn: 更新已取消。

source: Permission denied.
zh_cn: 没有执行此操作的权限。

source: Save and apply your settings before updating.
zh_cn: 请先保存并应用配置，再更新订阅。

source: Use an IP address or hostname DNS server, optionally followed by #port
zh_cn: 请填写 DNS IP 地址或主机名，可附加 #端口

source: 8.8.8.8 or 91.108.56.0/22
zh_cn: 8.8.8.8 或 91.108.56.0/22

source: example.com or example.com/ns#5353
zh_cn: example.com 或 example.com/ns#5353

source: Routing & DNS
zh_cn: 路由与 DNS

source: Rules applied; could not save cache
zh_cn: 规则已应用，更新状态保存失败

source: Save and apply the enabled setting before updating.
zh_cn: 请先启用规则并保存应用，再更新订阅。

source: Search custom domains
zh_cn: 搜索自定义域名

source: Search downloaded domains
zh_cn: 搜索下载域名

source: Search every domain from your subscriptions, including domains covered by custom rules.
zh_cn: 可搜索所有订阅域名，包括已由自定义规则覆盖的域名。

source: Settings
zh_cn: 配置

source: Showing
zh_cn: 显示

source: Source
zh_cn: 来源

source: Stable rules you manage
zh_cn: 独立保存，持续生效

source: Subscription status
zh_cn: 订阅状态

source: Subscriptions
zh_cn: 订阅

source: Telegram IP ranges
zh_cn: Telegram IP 网段

source: Telegram IP subscription
zh_cn: Telegram IP 订阅

source: This status reflects saved subscriptions. Apply source changes before updating.
zh_cn: 此处显示已保存的订阅。修改地址后，请先保存应用再更新。

source: Unique domains across sources
zh_cn: 订阅域名去重后总数

source: Unsaved changes
zh_cn: 有未保存的更改

source: Up to date
zh_cn: 更新成功

source: Update complete
zh_cn: 更新完成

source: Update finished with errors. Cached lists remain available.
zh_cn: 部分更新失败，仍保留上次可用列表。

source: Update now
zh_cn: 立即更新

source: Automatic updates
zh_cn: 自动更新订阅

source: Updates at startup and daily at 04:04. Failed downloads keep the last working list.
zh_cn: 启动时及每天 04:04 更新；下载失败时保留上次可用列表。

source: At startup and daily 04:04
zh_cn: 启动时及每日 04:04

source: Cached list retained
zh_cn: 已保留上次列表

source: Updating…
zh_cn: 正在更新…

source: Use a domain without a URL, path, or wildcard
zh_cn: 请填写域名，不含协议、路径或通配符

source: Use an IP address or hostname for DNS, optionally followed by #port
zh_cn: 请填写 DNS IP 地址或主机名，可附加 #端口

source: Use domain or domain/DNS-server
zh_cn: 请使用 域名 或 域名/DNS地址 格式

source: Use domain or domain/IP#port.
zh_cn: 请使用 域名 或 域名/IP#端口 格式。

source: Use letters, digits and underscores; start with a letter or underscore (48 characters maximum).
zh_cn: 仅支持字母、数字和下划线，以字母或下划线开头，最多 48 个字符。

source: Uses Telegram's official IP ranges, with a bundled fallback for the first run.
zh_cn: 使用 Telegram 官方 IP 网段，首次更新前使用内置列表。

source: Using cached list
zh_cn: 使用上次列表

source: VPN ROUTING
zh_cn: 规则与订阅

source: VPN interface
zh_cn: VPN 接口

source: domains
zh_cn: 个域名

source: of
zh_cn: 共
